set timeout=0
set default=0
set gfxmode=1280x720x32,auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "baram-os" {
    multiboot /boot/kernel.bin
    module /LINESeedJP-Regular.ttf
    boot
}
